<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>OpenWRT 使用配置 | Blog of Shane Hu</title><noscript>Please enable JavaScript to view the site</noscript><link rel="icon" href="/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.14"><!-- inject head--><link rel="canonical" href="https://hs3434.github.io/hs3434.github.io/2024/06/04/openwrt/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="opkg 问题 卡顿问题 因为默认优先使用ipv6，dns解析慢，关掉ipv6的dns解析就快多了。 源错误 自动配置的源地址可能是错误的，自己找正确的。 使用nginx opwrt默认使用uhttpd运行web站点服务，功能少，性能低，可替换成nginx。 直接安装 luci-ngin"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Blog of Shane Hu"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.14' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>let mdate = "7-7,9-18,12-13";
mdate = (mdate.split(","));
let ndate = new Date();
for (let i of mdate) {
    if (i === (ndate.getMonth()+1) + "-" + (ndate.getDate())) {
        document.documentElement.classList.add('memorial');
    }
}
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2024-06-03 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"Dark","light":"Light"},"copy":{"success":"Copied","error":"Copy failed"},"backtop":"Back to top","time":{"day":" days ago","hour":" hours ago","just":"just","min":" minutes ago","month":" months ago"},"day":" days","f12":"Developer mode is turned on, please follow the GPL.","totalk":"You don't need to delete blank lines, just type in your comments."},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: 'Long time no see, ',
            back: 'Welcome back again,',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Archives</div><div class="length-num">18</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">7</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">27</div></a></div></div></div><span class="sidebar-menu-item-title">Function</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>Display mode</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>自我介绍</span></a></li></ul></div></div><span class="sidebar-menu-item-title">Tags</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/web/">web<sup>1</sup></a><a href="/tags/http/">http<sup>1</sup></a><a href="/tags/debian/">debian<sup>1</sup></a><a href="/tags/dns/">dns<sup>2</sup></a><a href="/tags/53port/">53port<sup>1</sup></a><a href="/tags/socks5/">socks5<sup>1</sup></a><a href="/tags/Dante/">Dante<sup>1</sup></a><a href="/tags/vscode-python-conda/">vscode python conda<sup>1</sup></a><a href="/tags/bind9/">bind9<sup>1</sup></a><a href="/tags/algebra/">algebra<sup>1</sup></a><a href="/tags/mathematics/">mathematics<sup>1</sup></a><a href="/tags/conda/">conda<sup>1</sup></a><a href="/tags/Fonts/">Fonts<sup>1</sup></a><a href="/tags/hexo/">hexo<sup>2</sup></a><a href="/tags/OpenWRT/">OpenWRT<sup>1</sup></a><a href="/tags/server/">server<sup>1</sup></a><a href="/tags/vps/">vps<sup>1</sup></a><a href="/tags/theme/">theme<sup>1</sup></a><a href="/tags/ssl/">ssl<sup>1</sup></a><a href="/tags/AI-pytorch/">AI pytorch<sup>1</sup></a><a href="/tags/jottings/">jottings<sup>2</sup></a><a href="/tags/python/">python<sup>2</sup></a><a href="/tags/mysql/">mysql<sup>2</sup></a><a href="/tags/api/">api<sup>2</sup></a><a href="/tags/udesk/">udesk<sup>2</sup></a><a href="/tags/ydns/">ydns<sup>1</sup></a><a href="/tags/ddns/">ddns<sup>1</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="Back to home"><span class="title">主页</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">OpenWRT 使用配置</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>自我介绍</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/2024/06/04/openwrt/image.png" alt="OpenWRT 使用配置"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="This article is a Original article, pay attention to the copyright.">Original</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/software/">software</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/OpenWRT/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>OpenWRT</span></a></div></div></div></div><h1 class="post-title">OpenWRT 使用配置</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="Posted on 2024-06-04 09:59:05"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2024-06-04T01:59:05.000Z">2024-06-04T01:59:05.000Z</time></span><span class="post-meta-date" title="Last updated on 2024-06-04 16:53:44"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2024-06-04T08:53:44.000Z">2024-06-04T08:53:44.000Z</time></span><span class="post-meta-position" title="The author's IP belongs toChina"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>China</span></span></div></div></div><div id="post-info-bottom"></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h2 id="opkg-问题">opkg 问题</h2>
<ol>
<li>
<p>卡顿问题</p>
<p>因为默认优先使用ipv6，dns解析慢，关掉ipv6的dns解析就快多了。</p>
</li>
<li>
<p>源错误</p>
<p>自动配置的源地址可能是错误的，自己找正确的。</p>
</li>
</ol>
<h2 id="使用nginx">使用nginx</h2>
<p>opwrt默认使用uhttpd运行web站点服务，功能少，性能低，可替换成nginx。</p>
<p>直接安装 luci-nginx 就行了，会自动配置好登录站点。</p>
<p>注意默认主配置文件为： /etc/nginx/uci.conf</p>
<p>并且主配置文件每次启动都会从此文件重新生成： /etc/config/nginx</p>
<p>建议是在 /etc/nginx/conf.d 下面增加自己的 server 配置，uci.conf 之外的其他文件不会重新生成。</p>
<h2 id="防火墙">防火墙</h2>
<p>opwrt的防火墙配置文件在： /etc/config/firewall</p>
<p>此配置文件对应网页配置的防火墙选项，firewall规则不够灵活，有时可能需要使用 iptables 命令规则。</p>
<p>比如网页的通信规则都是转发，设置入站规则需要自行定义：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">iptables 每条命令只能单独定义 tcp或者udp规则</span></span><br><span class="line">iptables -A INPUT -p tcp --dport 8010 -j ACCEPT</span><br><span class="line">iptables -A INPUT -p udp --dport 8010 -j ACCEPT</span><br></pre></td></tr></table></figure>
<p>网页自定义iptables命令对应配置在： /etc/firewall.user</p>
<h2 id="卸载-dropbear-并安装-openssh">卸载 dropbear 并安装 openssh</h2>
<p>dropbear 是轻量级的 openssh，多部署在嵌入式小型设备上。</p>
<p>但是它使用自己的秘钥交换算法，无法与 openssh 互用，不支持主流的 DSA 等算法。</p>
<p>卸载替换成 openssh 的方法如下：</p>
<ol>
<li>更改 dropbear 的端口为 223，然后重启 dropbear。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">uci <span class="built_in">set</span> dropbear.@dropbear[0].Port=223</span><br><span class="line">uci commit dropbear</span><br><span class="line">/etc/init.d/dropbear restart</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>再使用 223 端口重新登录 openwrt。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -p 223 root@192.168.5.1</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>安装 openssh 的服务端和客户端。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">opkg update</span><br><span class="line">opkg install openssh-server</span><br><span class="line">opkg install openssh-client</span><br><span class="line">opkg install openssh-sftp-server <span class="comment"># 对 sshfs 支持, 可不装</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li>修改 openssh 的配置。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改配置文件</span></span><br><span class="line">vim /etc/ssh/sshd_config</span><br><span class="line"><span class="comment"># 将以下内容进行修改</span></span><br><span class="line">PermitRootLogin <span class="built_in">yes</span> <span class="comment"># 开启 root 用户直接登录</span></span><br><span class="line">PasswordAuthentication <span class="built_in">yes</span> <span class="comment"># 开启密码登录</span></span><br><span class="line">GatewayPorts <span class="built_in">yes</span> <span class="comment"># 开启端口访问</span></span><br></pre></td></tr></table></figure>
<ol start="5">
<li>自启或重启 openssh。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/sshd <span class="built_in">enable</span></span><br><span class="line">/etc/init.d/sshd start</span><br><span class="line">/etc/init.d/sshd restart</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>退出终端，再使用 22 端口重新登录 openwrt。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@192.168.5.1</span><br></pre></td></tr></table></figure>
<ol start="7">
<li>卸载 dropbear。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/dropbear <span class="built_in">disable</span></span><br><span class="line">/etc/init.d/dropbear stop</span><br><span class="line">opkg remove dropbear</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src= "/img/loading.gif" data-lazy-src="/img/logo.png"></div><div class="post-copyright__author_name">Shane Hu</div><div class="post-copyright__author_desc">Welcome, friends!</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fhs3434.github.io%2Fhs3434.github.io%2F2024%2F06%2F04%2Fopenwrt%2F&amp;title=OpenWRT%20%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE&amp;desc=undefined&amp;summary=undefined&amp;site=OpenWRT%20%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE&amp;pics=2024%2F06%2F04%2Fopenwrt%2Fimage.png" title="Share to QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fhs3434.github.io%2Fhs3434.github.io%2F2024%2F06%2F04%2Fopenwrt%2F&amp;title=OpenWRT%20%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE&amp;pic=2024%2F06%2F04%2Fopenwrt%2Fimage.png" title="Share to Weibo"><i class="solitude fab fa-weibo"></i></a><a class="social-share-ico icon-twitter" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fhs3434.github.io%2Fhs3434.github.io%2F2024%2F06%2F04%2Fopenwrt%2F&amp;text=OpenWRT%20%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE" title="Share to Twitter"><i class="solitude fab fa-twitter"></i></a><a class="social-share-ico icon-facebook" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhs3434.github.io%2Fhs3434.github.io%2F2024%2F06%2F04%2Fopenwrt%2F" title="Share to Facebook"><i class="solitude fab fa-facebook"></i></a><a class="social-share-ico icon-telegram" target="_blank" rel="noopener" href="https://t.me/share/url?url=https%3A%2F%2Fhs3434.github.io%2Fhs3434.github.io%2F2024%2F06%2F04%2Fopenwrt%2F&amp;text=OpenWRT%20%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE" title="Share to Telegram"><i class="solitude fab fa-telegram"></i></a><a class="social-share-ico icon-whatsapp" target="_blank" rel="noopener" href="https://api.whatsapp.com/send?text=OpenWRT%20%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE https%3A%2F%2Fhs3434.github.io%2Fhs3434.github.io%2F2024%2F06%2F04%2Fopenwrt%2F" title="Share to WhatsApp"><i class="solitude fab fa-whatsapp"></i></a><a class="social-share-ico icon-linkedin" target="_blank" rel="noopener" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhs3434.github.io%2Fhs3434.github.io%2F2024%2F06%2F04%2Fopenwrt%2F&amp;title=OpenWRT%20%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE&amp;summary=undefined&amp;source=OpenWRT%20%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE" title="Share to LinkedIn"><i class="solitude fab fa-linkedin"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://hs3434.github.io/hs3434.github.io/2024/06/04/openwrt/&quot;)" title="Share to Link"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="Share to QR code"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">Share to QR code</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), {
    text: 'https://hs3434.github.io/hs3434.github.io/2024/06/04/openwrt/',
    correctLevel : QRCode.CorrectLevel.L
});
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), {
        text: 'https://hs3434.github.io/hs3434.github.io/2024/06/04/openwrt/',
        correctLevel : QRCode.CorrectLevel.L
    });
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">This piece of writing is an original article, utilizing the<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>Agreement. For complete reproduction, please acknowledge the source as Courtesy of<a href="/">Blog of Shane Hu</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/OpenWRT/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>OpenWRT<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/06/04/bind9/"><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">bind9安装与使用</div></div></a></div><div class="next-post pull-right"><a href="/2024/06/04/ssl/"><div class="pagination-info"><div class="label">Next</div><div class="next_info">ssl与证书</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="Avatar" src= "/img/loading.gif" data-lazy-src="/img/head_porttrait.jpeg"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">Shane Hu</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>Table of contents</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#opkg-%E9%97%AE%E9%A2%98"><span class="toc-text">opkg 问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8nginx"><span class="toc-text">使用nginx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-text">防火墙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BD-dropbear-%E5%B9%B6%E5%AE%89%E8%A3%85-openssh"><span class="toc-text">卸载 dropbear 并安装 openssh</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>New posts</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/03/06/250306/" title="vscode 打开powershell出现编码报错问题解决"><div class="thumbnail"><img alt="vscode 打开powershell出现编码报错问题解决" src= "/img/loading.gif" data-lazy-src="/img/default.png"></div><div class="content"><span class="title" href="/2025/03/06/250306/" title="vscode 打开powershell出现编码报错问题解决">vscode 打开powershell出现编码报错问题解决</span><span class="categories" href="/2025/03/06/250306/">vscode</span></div></a><a class="aside-list-item" href="/2025/03/03/transformer1/" title="tansformer 从入门到上手只需要看这一篇"><div class="thumbnail"><img alt="tansformer 从入门到上手只需要看这一篇" src= "/img/loading.gif" data-lazy-src="/2025/03/03/transformer1/image.png"></div><div class="content"><span class="title" href="/2025/03/03/transformer1/" title="tansformer 从入门到上手只需要看这一篇">tansformer 从入门到上手只需要看这一篇</span><span class="categories" href="/2025/03/03/transformer1/">AI</span></div></a><a class="aside-list-item" href="/2024/06/20/2406202/" title="使用 dnscrypt-proxy 解决 dns 被劫持污染问题"><div class="thumbnail"><img alt="使用 dnscrypt-proxy 解决 dns 被劫持污染问题" src= "/img/loading.gif" data-lazy-src="/img/default.png"></div><div class="content"><span class="title" href="/2024/06/20/2406202/" title="使用 dnscrypt-proxy 解决 dns 被劫持污染问题">使用 dnscrypt-proxy 解决 dns 被劫持污染问题</span><span class="categories" href="/2024/06/20/2406202/">jottings</span></div></a><a class="aside-list-item" href="/2024/06/20/240620/" title="debian 使用 dnscrypt-proxy 后 53 端口被  1/init systemd 占用问题"><div class="thumbnail"><img alt="debian 使用 dnscrypt-proxy 后 53 端口被  1/init systemd 占用问题" src= "/img/loading.gif" data-lazy-src="/img/default.png"></div><div class="content"><span class="title" href="/2024/06/20/240620/" title="debian 使用 dnscrypt-proxy 后 53 端口被  1/init systemd 占用问题">debian 使用 dnscrypt-proxy 后 53 端口被  1/init systemd 占用问题</span><span class="categories" href="/2024/06/20/240620/">jottings</span></div></a><a class="aside-list-item" href="/2024/06/19/240619/" title="HTTP Status 307缓存的处理"><div class="thumbnail"><img alt="HTTP Status 307缓存的处理" src= "/img/loading.gif" data-lazy-src="/img/default.png"></div><div class="content"><span class="title" href="/2024/06/19/240619/" title="HTTP Status 307缓存的处理">HTTP Status 307缓存的处理</span><span class="categories" href="/2024/06/19/240619/">jottings</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>主页</span></div><div class="footer-bar-description">来自 Shane Hu 的文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src= "/img/loading.gif" data-lazy-src="/img/pwa/favicon.png">Shane Hu</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/">Framework: Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude">Theme: Solitude</a></div></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=3.0.14"></script><script src="/js/main.js?v=3.0.14"></script><script src="/js/third_party/waterfall.min.js?v=3.0.14"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="https://fastly.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script><script src="https://fastly.jsdelivr.net/npm/typeit@8.8.7/dist/index.umd.min.js"></script><script src="/js/third_party/universe.min.js?v=3.0.14"></script><script>dark()
</script><script src="/js/tw_cn.js?v=3.0.14"></script><script src="https://fastly.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><!-- music--></body></html>
        <script>
            const posts = ["2025/03/06/250306/","2025/03/03/transformer1/","2024/06/20/2406202/","2024/06/20/240620/","2024/06/19/240619/","2024/06/06/Dante/","2024/06/06/solitude/","2024/06/05/udesk2/","2024/06/05/udesk1/","2024/06/04/Advanced-Algebra/","2024/06/04/server/","2024/06/04/font/","2024/06/04/ydns/","2024/06/04/conda/","2024/06/04/bind9/","2024/06/04/openwrt/","2024/06/04/ssl/","2024/06/03/hexo/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>