<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>通过wps+django使用api更新udesk知识库问题 | Blog of Shane Hu</title><noscript>Please enable JavaScript to view the site</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.11.3"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css"><!-- Open Graph--><meta name="description" content="前言 上一期我写了接口通过python使用api抓取udesk客服系统数据并同步到本地mysql数据库，为自动化做了一些基础工作。 近期我又被分配了新的工作内容：不断更新客服系统机器人的知识库内容。 因为做技术支持的工程师有好几个（我也是其中之一），而对接客户的客服只有我一个，我们平时总结的一些常用"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Blog of Shane Hu"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.11.3",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "padding: 5px 10px;color:white;background:#0084ff;border-radius:0 5px 5px 0",
)
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2024-06-03 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.webp'
    },
    copyright: {"limit":50,"author":"Author: Shane Hu","link":"Link: ","source":"Source: Blog of Shane Hu","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"Dark","light":"Light"},"copy":{"success":"Copied","error":"Copy failed"},"backtop":"Back to top","time":{"day":" days ago","hour":" hours ago","just":"just","min":" minutes ago","month":" months ago"},"day":" days","f12":"Developer mode is turned on, please follow the GPL.","totalk":"You don't need to delete blank lines, just type in your comments."},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: [],
        sayhello3: {
            prefix: 'Long time no see,',
            back: 'Welcome back again,',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.2.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="Day and night switching"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="Sidebar display control"><i class="solitude st-side-bar-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Archives</div><div class="length-num">16</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">25</div></a></div></div></div><span class="sidebar-menu-item-title">Function</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>Display mode</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">Tags</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/debian/">debian<sup>1</sup></a><a href="/tags/dns/">dns<sup>2</sup></a><a href="/tags/53port/">53port<sup>1</sup></a><a href="/tags/web/">web<sup>1</sup></a><a href="/tags/http/">http<sup>1</sup></a><a href="/tags/algebra/">algebra<sup>1</sup></a><a href="/tags/mathematics/">mathematics<sup>1</sup></a><a href="/tags/socks5/">socks5<sup>1</sup></a><a href="/tags/Dante/">Dante<sup>1</sup></a><a href="/tags/bind9/">bind9<sup>1</sup></a><a href="/tags/conda/">conda<sup>1</sup></a><a href="/tags/Fonts/">Fonts<sup>1</sup></a><a href="/tags/hexo/">hexo<sup>2</sup></a><a href="/tags/OpenWRT/">OpenWRT<sup>1</sup></a><a href="/tags/server/">server<sup>1</sup></a><a href="/tags/vps/">vps<sup>1</sup></a><a href="/tags/theme/">theme<sup>1</sup></a><a href="/tags/ssl/">ssl<sup>1</sup></a><a href="/tags/jottings/">jottings<sup>2</sup></a><a href="/tags/python/">python<sup>2</sup></a><a href="/tags/mysql/">mysql<sup>2</sup></a><a href="/tags/api/">api<sup>2</sup></a><a href="/tags/udesk/">udesk<sup>2</sup></a><a href="/tags/ydns/">ydns<sup>1</sup></a><a href="/tags/ddns/">ddns<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="Back to home"><span class="title">主页</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">通过wps+django使用api更新udesk知识库问题</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="Console" href="javascript:void(0);"><i class="solitude st-dashboard-fill"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/2024/06/05/udesk2/image.png" alt="通过wps+django使用api更新udesk知识库问题"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="This article is a Original article, pay attention to the copyright.">Original</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/jottings/">jottings</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/jottings/"><span class="tags-name tags-punctuation">jottings</span></a><a class="post-meta__tags" href="/tags/python/"><span class="tags-name tags-punctuation">python</span></a><a class="post-meta__tags" href="/tags/mysql/"><span class="tags-name tags-punctuation">mysql</span></a><a class="post-meta__tags" href="/tags/api/"><span class="tags-name tags-punctuation">api</span></a><a class="post-meta__tags" href="/tags/udesk/"><span class="tags-name tags-punctuation">udesk</span></a></div></div></div></div><h1 class="post-title">通过wps+django使用api更新udesk知识库问题</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="Posted on 2024-06-05 16:43:30"><i class="post-meta-icon solitude st-calendar-todo-fill"></i><time datetime="2024-06-05T08:43:30.000Z">2024-06-05T08:43:30.000Z</time></span><span class="post-meta-date" title="Last updated on 2024-06-05 16:45:14"><i class="post-meta-icon solitude st-refresh-line"></i><time datetime="2024-06-05T08:45:14.547Z">2024-06-05T08:45:14.547Z</time></span><a class="post-meta-pv" href="/2024/06/05/udesk2/" title="PV"><i class="post-meta-icon solitude st-fire-fill"></i></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="前言">前言</h2>
<p>上一期我写了接口通过python使用api抓取udesk客服系统数据并同步到本地mysql数据库，为自动化做了一些基础工作。</p>
<p>近期我又被分配了新的工作内容：不断更新客服系统机器人的知识库内容。</p>
<p>因为做技术支持的工程师有好几个（我也是其中之一），而对接客户的客服只有我一个，我们平时总结的一些常用问题都需要我手动去录入，比较麻烦。</p>
<p>我的思路是使用一个共享表格，大家想到什么问答就填到表格里面，然后再使用一个自动化程序录入到机器人知识库里面。</p>
<p>正好wps云文档提供了编程功能和网络接口，所以第一时间想到通过wps+网络服务使用api更新udesk知识库问题。</p>
<p>这里的网络服务选择使用django，正好练练手。</p>
<h2 id="django配置">django配置</h2>
<p>因为django刚学，还不是很熟练，这里就简单写了一个views调用之前写的udesk的机器人接口。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># in addfaq/views.py</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> rest_framework.views <span class="keyword">import</span> APIView</span><br><span class="line"><span class="keyword">from</span> rest_framework.response <span class="keyword">import</span> Response</span><br><span class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> status</span><br><span class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> serializers</span><br><span class="line"><span class="keyword">from</span> KMRobot <span class="keyword">import</span> KMRobot</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decode_unicode</span>(<span class="params">obj</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    把字典中的 unicode 字符解码成正常字符</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(obj, <span class="built_in">str</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">eval</span>(<span class="built_in">repr</span>(obj))</span><br><span class="line">    <span class="keyword">elif</span> <span class="built_in">isinstance</span>(obj, <span class="built_in">list</span>):</span><br><span class="line">        <span class="keyword">return</span> [decode_unicode(item) <span class="keyword">for</span> item <span class="keyword">in</span> obj]</span><br><span class="line">    <span class="keyword">elif</span> <span class="built_in">isinstance</span>(obj, <span class="built_in">dict</span>):</span><br><span class="line">        <span class="keyword">return</span> &#123;decode_unicode(k): decode_unicode(v) <span class="keyword">for</span> k, v <span class="keyword">in</span> obj.items()&#125;</span><br><span class="line">    <span class="keyword">return</span> obj</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MySerializer</span>(serializers.Serializer):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;数据验证&#x27;&#x27;&#x27;</span></span><br><span class="line">    token = serializers.CharField(max_length=<span class="number">100</span>)</span><br><span class="line">    data = serializers.JSONField()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">validate_name</span>(<span class="params">self, value</span>):</span><br><span class="line">        <span class="keyword">if</span> value != <span class="string">&#x27;token&#x27;</span>:</span><br><span class="line">            <span class="keyword">raise</span> serializers.ValidationError(<span class="string">&quot;token is invalid!&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> value</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">validate_data</span>(<span class="params">self, value</span>):</span><br><span class="line">        value = decode_unicode(value)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            df = pd.DataFrame(value)</span><br><span class="line">        <span class="keyword">except</span> Exception:</span><br><span class="line">            <span class="keyword">raise</span> serializers.ValidationError(<span class="string">&quot;Data must be a JSON object&quot;</span>)</span><br><span class="line">        cols = [<span class="string">&quot;id&quot;</span>, <span class="string">&quot;category&quot;</span>, <span class="string">&quot;content&quot;</span>,</span><br><span class="line">                <span class="string">&quot;answer&quot;</span>, <span class="string">&quot;keyword&quot;</span>, <span class="string">&quot;suggestsList&quot;</span>]</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">list</span>(df.columns) != cols:</span><br><span class="line">            <span class="keyword">raise</span> serializers.ValidationError(</span><br><span class="line">                <span class="string">f&quot;columns must be: <span class="subst">&#123;<span class="string">&#x27; &#x27;</span>.join(cols)&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> df</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">addfaq</span>(<span class="params">df: pd.DataFrame</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;添加知识库问题，如果已有id则不添加&#x27;&#x27;&#x27;</span></span><br><span class="line">    t = KMRobot()</span><br><span class="line">    t.faqlist2mysql()</span><br><span class="line">    df = df[(df[<span class="string">&#x27;category&#x27;</span>] != <span class="string">&quot;&quot;</span>) &amp; (</span><br><span class="line">        df[<span class="string">&#x27;content&#x27;</span>] != <span class="string">&quot;&quot;</span>) &amp; (df[<span class="string">&#x27;answer&#x27;</span>] != <span class="string">&quot;&quot;</span>)]</span><br><span class="line">    <span class="keyword">for</span> v <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, <span class="built_in">len</span>(df)):</span><br><span class="line">        <span class="keyword">if</span> df.iloc[v, <span class="number">0</span>] == <span class="string">&quot;&quot;</span>:</span><br><span class="line">            keyword = <span class="literal">None</span> <span class="keyword">if</span> df.iloc[v, <span class="number">4</span>] == <span class="string">&quot;&quot;</span> <span class="keyword">else</span> df.iloc[v, <span class="number">4</span>]</span><br><span class="line">            suggestsList = <span class="literal">None</span> <span class="keyword">if</span> df.iloc[v, <span class="number">5</span>] == <span class="string">&quot;&quot;</span> <span class="keyword">else</span> df.iloc[v, <span class="number">5</span>]</span><br><span class="line">            category = df.iloc[v, <span class="number">1</span>]</span><br><span class="line">            content = df.iloc[v, <span class="number">2</span>]</span><br><span class="line">            answer = df.iloc[v, <span class="number">3</span>]</span><br><span class="line">            <span class="built_in">id</span> = t.addfaq(category=category, content=content, answer=answer,</span><br><span class="line">                          keyword=keyword, suggestsList=suggestsList)</span><br><span class="line">            df.iloc[v, <span class="number">0</span>] = <span class="built_in">id</span></span><br><span class="line">    t.faqlist2mysql()</span><br><span class="line">    <span class="keyword">return</span> df</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyAPIView</span>(<span class="title class_ inherited__">APIView</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">post</span>(<span class="params">self, request</span>):</span><br><span class="line">        serializer = MySerializer(data=request.data)</span><br><span class="line">        <span class="keyword">if</span> serializer.is_valid():</span><br><span class="line">            <span class="comment"># 处理验证后的数据</span></span><br><span class="line">            data = serializer.validated_data[<span class="string">&quot;data&quot;</span>]</span><br><span class="line">            data = addfaq(data)</span><br><span class="line">            <span class="keyword">return</span> Response(&#123;<span class="string">&#x27;status&#x27;</span>: <span class="string">&#x27;success&#x27;</span>, <span class="string">&#x27;data&#x27;</span>: data&#125;)</span><br><span class="line">        <span class="keyword">return</span> Response(&#123;<span class="string">&#x27;status&#x27;</span>: <span class="string">&#x27;error&#x27;</span>, <span class="string">&#x27;errors&#x27;</span>: serializer.errors&#125;,</span><br><span class="line">                        status=status.HTTP_400_BAD_REQUEST)</span><br></pre></td></tr></table></figure>
<h2 id="wps-配置">wps 配置</h2>
<p>在 效率-高级开发-AirScript脚本编辑器 中可以编写 JavaScript 脚本，并且支持定时任务。</p>
<p>这个脚本将云文档的数据以json方式发送给网络服务，网络服务会返回更新后的数据（主要是更新了问题的id），写回云文档。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将json数据写回数据表中</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">write_json</span>(<span class="params">obj, sheet</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> keys = <span class="title class_">Object</span>.<span class="title function_">keys</span>(obj);</span><br><span class="line">  <span class="keyword">const</span> ncol = keys.<span class="property">length</span>;</span><br><span class="line">  <span class="keyword">var</span> nrow;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; ncol; i++) &#123;</span><br><span class="line">    nrow = obj[keys[i]].<span class="property">length</span></span><br><span class="line">    sheet.<span class="title class_">Cells</span>(<span class="number">1</span>, i + <span class="number">1</span>).<span class="property">Value2</span> = keys[i]</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; nrow; j++) &#123;</span><br><span class="line">      sheet.<span class="title class_">Cells</span>(j + <span class="number">2</span>, i + <span class="number">1</span>).<span class="property">Value2</span> = obj[keys[i]][j]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> sheet = <span class="title class_">ActiveSheet</span></span><br><span class="line"><span class="keyword">const</span> usedRange = sheet.<span class="property">UsedRange</span></span><br><span class="line"><span class="keyword">const</span> data = []</span><br><span class="line"></span><br><span class="line"><span class="comment">//读取云文档数据</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> row = usedRange.<span class="property">Row</span> + <span class="number">1</span>; row &lt;= usedRange.<span class="property">Row</span> + usedRange.<span class="property">Rows</span>.<span class="property">Count</span> - <span class="number">1</span>; row++) &#123;</span><br><span class="line">  <span class="keyword">const</span> rowData = &#123;&#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> col = usedRange.<span class="property">Column</span>; col &lt;= usedRange.<span class="property">Column</span> + usedRange.<span class="property">Columns</span>.<span class="property">Count</span> - <span class="number">1</span>; col++) &#123;</span><br><span class="line">    <span class="keyword">const</span> cell = sheet.<span class="title class_">Cells</span>(row, col)</span><br><span class="line">    <span class="keyword">const</span> header = sheet.<span class="title class_">Cells</span>(usedRange.<span class="property">Row</span>, col).<span class="property">Text</span></span><br><span class="line">    rowData[header] = cell.<span class="property">Text</span></span><br><span class="line">  &#125;</span><br><span class="line">  data.<span class="title function_">push</span>(rowData)</span><br><span class="line">&#125;</span><br><span class="line">body = &#123;</span><br><span class="line">  <span class="string">&quot;token&quot;</span>: <span class="string">&quot;token&quot;</span>,</span><br><span class="line">  <span class="string">&quot;data&quot;</span>: data</span><br><span class="line">&#125;</span><br><span class="line">jsonData = <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(body)</span><br><span class="line"><span class="keyword">const</span> resp = <span class="variable constant_">HTTP</span>.<span class="title function_">post</span>(<span class="string">&#x27;https://example.com/udeskapi/addfaq/&#x27;</span>, jsonData)</span><br><span class="line"><span class="keyword">const</span> content = resp.<span class="title function_">json</span>()</span><br><span class="line"><span class="keyword">const</span> data2 = content.<span class="property">data</span></span><br><span class="line"><span class="keyword">if</span> (content.<span class="property">status</span> == <span class="string">&quot;success&quot;</span>) &#123;</span><br><span class="line">  usedRange.<span class="title class_">ClearContents</span>()</span><br><span class="line">  <span class="title function_">write_json</span>(data2, sheet)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(content)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src= "/img/loading.gif" data-lazy-src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">Blog of Shane Hu</div><div class="post-copyright__author_desc">Welcome, friends!</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">This piece of writing is an original article, utilizing the<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>Agreement. For complete reproduction, please acknowledge the source as Courtesy of<a href="/">Blog of Shane Hu</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/jottings/"><span class="tags-punctuation"></span>jottings<span class="tagsPageCount">2</span></a><a class="post-meta__tags" href="/tags/python/"><span class="tags-punctuation"></span>python<span class="tagsPageCount">2</span></a><a class="post-meta__tags" href="/tags/mysql/"><span class="tags-punctuation"></span>mysql<span class="tagsPageCount">2</span></a><a class="post-meta__tags" href="/tags/api/"><span class="tags-punctuation"></span>api<span class="tagsPageCount">2</span></a><a class="post-meta__tags" href="/tags/udesk/"><span class="tags-punctuation"></span>udesk<span class="tagsPageCount">2</span></a></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fhs3434.github.io%2Fhs3434.github.io%2F2024%2F06%2F05%2Fudesk2%2F&amp;title=%E9%80%9A%E8%BF%87wps%2Bdjango%E4%BD%BF%E7%94%A8api%E6%9B%B4%E6%96%B0udesk%E7%9F%A5%E8%AF%86%E5%BA%93%E9%97%AE%E9%A2%98&amp;desc=undefined&amp;summary=undefined&amp;site=%E9%80%9A%E8%BF%87wps%2Bdjango%E4%BD%BF%E7%94%A8api%E6%9B%B4%E6%96%B0udesk%E7%9F%A5%E8%AF%86%E5%BA%93%E9%97%AE%E9%A2%98&amp;pics=2024%2F06%2F05%2Fudesk2%2Fimage.png" title="QQ"></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fhs3434.github.io%2Fhs3434.github.io%2F2024%2F06%2F05%2Fudesk2%2F&amp;title=%E9%80%9A%E8%BF%87wps%2Bdjango%E4%BD%BF%E7%94%A8api%E6%9B%B4%E6%96%B0udesk%E7%9F%A5%E8%AF%86%E5%BA%93%E9%97%AE%E9%A2%98&amp;pic=2024%2F06%2F05%2Fudesk2%2Fimage.png" title="Weibo"></a><a class="social-share-ico icon-twitter" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fhs3434.github.io%2Fhs3434.github.io%2F2024%2F06%2F05%2Fudesk2%2F&amp;text=%E9%80%9A%E8%BF%87wps%2Bdjango%E4%BD%BF%E7%94%A8api%E6%9B%B4%E6%96%B0udesk%E7%9F%A5%E8%AF%86%E5%BA%93%E9%97%AE%E9%A2%98" title="Twitter"></a><a class="social-share-ico icon-facebook" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhs3434.github.io%2Fhs3434.github.io%2F2024%2F06%2F05%2Fudesk2%2F" title="Facebook"></a><a class="social-share-ico icon-telegram" target="_blank" rel="noopener" href="https://t.me/share/url?url=https%3A%2F%2Fhs3434.github.io%2Fhs3434.github.io%2F2024%2F06%2F05%2Fudesk2%2F&amp;text=%E9%80%9A%E8%BF%87wps%2Bdjango%E4%BD%BF%E7%94%A8api%E6%9B%B4%E6%96%B0udesk%E7%9F%A5%E8%AF%86%E5%BA%93%E9%97%AE%E9%A2%98" title="Telegram"></a><a class="social-share-ico icon-whatsapp" target="_blank" rel="noopener" href="https://api.whatsapp.com/send?text=%E9%80%9A%E8%BF%87wps%2Bdjango%E4%BD%BF%E7%94%A8api%E6%9B%B4%E6%96%B0udesk%E7%9F%A5%E8%AF%86%E5%BA%93%E9%97%AE%E9%A2%98 https%3A%2F%2Fhs3434.github.io%2Fhs3434.github.io%2F2024%2F06%2F05%2Fudesk2%2F" title="WhatsApp"></a><a class="social-share-ico icon-linkedin" target="_blank" rel="noopener" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fhs3434.github.io%2Fhs3434.github.io%2F2024%2F06%2F05%2Fudesk2%2F&amp;title=%E9%80%9A%E8%BF%87wps%2Bdjango%E4%BD%BF%E7%94%A8api%E6%9B%B4%E6%96%B0udesk%E7%9F%A5%E8%AF%86%E5%BA%93%E9%97%AE%E9%A2%98&amp;summary=undefined&amp;source=%E9%80%9A%E8%BF%87wps%2Bdjango%E4%BD%BF%E7%94%A8api%E6%9B%B4%E6%96%B0udesk%E7%9F%A5%E8%AF%86%E5%BA%93%E9%97%AE%E9%A2%98" title="LinkedIn"></a></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/06/06/solitude/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Theme Solitude for hexo</div></div></a></div><div class="next-post pull-right"><a href="/2024/06/05/udesk1/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">通过 python 使用 api 抓取 udesk 客服系统数据并同步到本地 mysql 数据库</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="Avatar" src= "/img/loading.gif" data-lazy-src="/img/head_porttrait.jpeg"><div class="avatar-sticker"><img class="avatar-sticker-img" src= "/img/loading.gif" data-lazy-src="https://7.isyangs.cn/34/65f2e4e0423cc-34.png" alt="Mood sticker"></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">Shane Hu</div><div class="author-info__desc">Welcome, friends!</div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>Table of contents</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#django%E9%85%8D%E7%BD%AE"><span class="toc-text">django配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wps-%E9%85%8D%E7%BD%AE"><span class="toc-text">wps 配置</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>New posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/06/20/2406202/" title="使用 dnscrypt-proxy 解决 dns 被劫持污染问题"><img alt="使用 dnscrypt-proxy 解决 dns 被劫持污染问题" src= "/img/loading.gif" data-lazy-src="/img/default.png"></a><div class="content"><a class="title" href="/2024/06/20/2406202/" title="使用 dnscrypt-proxy 解决 dns 被劫持污染问题">使用 dnscrypt-proxy 解决 dns 被劫持污染问题</a><a class="article-recent_post_categories" href="/2024/06/20/2406202/">jottings</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/20/240620/" title="debian 使用 dnscrypt-proxy 后 53 端口被  1/init systemd 占用问题"><img alt="debian 使用 dnscrypt-proxy 后 53 端口被  1/init systemd 占用问题" src= "/img/loading.gif" data-lazy-src="/img/default.png"></a><div class="content"><a class="title" href="/2024/06/20/240620/" title="debian 使用 dnscrypt-proxy 后 53 端口被  1/init systemd 占用问题">debian 使用 dnscrypt-proxy 后 53 端口被  1/init systemd 占用问题</a><a class="article-recent_post_categories" href="/2024/06/20/240620/">jottings</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/19/240619/" title="HTTP Status 307缓存的处理"><img alt="HTTP Status 307缓存的处理" src= "/img/loading.gif" data-lazy-src="/img/default.png"></a><div class="content"><a class="title" href="/2024/06/19/240619/" title="HTTP Status 307缓存的处理">HTTP Status 307缓存的处理</a><a class="article-recent_post_categories" href="/2024/06/19/240619/">jottings</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/06/Dante/" title="使用 Dante 配置 socks5"><img alt="使用 Dante 配置 socks5" src= "/img/loading.gif" data-lazy-src="/Dante/image.png"></a><div class="content"><a class="title" href="/2024/06/06/Dante/" title="使用 Dante 配置 socks5">使用 Dante 配置 socks5</a><a class="article-recent_post_categories" href="/2024/06/06/Dante/">software</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/06/solitude/" title="Theme Solitude for hexo"><img alt="Theme Solitude for hexo" src= "/img/loading.gif" data-lazy-src="/2024/06/06/solitude/image.png"></a><div class="content"><a class="title" href="/2024/06/06/solitude/" title="Theme Solitude for hexo">Theme Solitude for hexo</a><a class="article-recent_post_categories" href="/2024/06/06/solitude/">software</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>主页</span></div><div class="footer-bar-description">来自 Shane Hu 的文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 By&nbsp;<a class="footer-bar-link" href="/">Shane Hu</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/valor-x/hexo-theme-solitude" alt="主题">主题</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=1.11.3"></script><script src="/js/main.js?v=1.11.3"></script><script src="/js/third_party/waterfall.min.js?v=1.11.3"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.1/mermaid.min.js"></script><script src="/js/third_party/universe.min.js?v=1.11.3"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"><script>mermaid.run();</script></div></div><!-- newest comment--><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    is_rm && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/06/20/2406202/","2024/06/20/240620/","2024/06/19/240619/","2024/06/06/Dante/","2024/06/06/solitude/","2024/06/05/udesk2/","2024/06/05/udesk1/","2024/06/04/Advanced-Algebra/","2024/06/04/server/","2024/06/04/font/","2024/06/04/ydns/","2024/06/04/conda/","2024/06/04/bind9/","2024/06/04/openwrt/","2024/06/04/ssl/","2024/06/03/hexo/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>